# 18645_team030_project

./: .gitignore  README.md  accuracyTester.py  prep.py  trainingCreator.py  user_testing_10  user_testing_100  user_testing_1k
DistributedCache/: README.md  build.xml
DistributedCache/src/mapred/subreddits/: Driver.java  SimilarityMapper.java  SimilarityReducer.java
SubredditRecommender/: pom.xml
SubredditRecommender/src/main/java/fastcode/SubredditRecommender/: App.java  DatasetConvertor.java  EvaluateRecommender.java
SubredditRecommender/src/test/java/fastcode/SubredditRecommender/: AppTest.java
hadoop/: README.md  pom.xml
hadoop-2.4.0/: build.xml
hadoop-2.4.0/src/mapred/main/: Entry.java
hadoop-2.4.0/src/mapred/subreddits/: Driver.java  SimilarityMapper.java
hadoop-2.7.3/: pom.xml
hadoop-2.7.3/src/mapred/allPairs/: NeighborReducer.java
hadoop-2.7.3/src/mapred/main/: Entry.java
hadoop-2.7.3/src/mapred/processdata/: RawDataMapper.java  SubCountReducer.java
hadoop-2.7.3/src/mapred/util/: Parser.java
hadoop/src/mapred/ali/: Driver.java  SimilarityMapper.java  SimilarityReducer.java
hadoop/src/mapred/allPairs/: Driver.java  NeighborMapper.java  SubMapper.java  SubReducer.java  UserObject.java
hadoop/src/mapred/darren/: Driver.java  NeighborMapper.java  NeighborReducer.java  SubMapper.java  SubReducer.java  UserObject.java
hadoop/src/mapred/main/: Entry.java
hadoop/src/mapred/processdata/: AffinityMapper.java  Driver.java  RawDataMapper.java  RawDataReducer.java  SubCountMapper.java  SubCountReducer.java
hadoop/src/mapred/util/: EasyJob.java  SimpleParser.java
logixHadoop/: SimilarityReducer.java
og_src/: __inity__.py  subsetData.txt
original_src/: kNN.py
recommendor/: README.md  insert_data.py  recommendor.py  util.py
recommendor/darren/: insert_data.py  recommendor.py  util.py
report/: paper.tex  references.bib
src/: README.md  kNN.py  loadData.py  subsetData.txt
