YoungModern,[(exmormon,320,94)]
RedCoatsForever,[(CanadaPolitics,793,292),(tfc,9,7),(MLS,89,10),(metalgearsolid,7,10),(Games,22,2),(DestinyTheGame,4,1),(worldnews,32,4),(ouya,1,1)]
vhisic,[(AdviceAnimals,482,93),(wow,91,43),(AskMen,320,80),(whowouldwin,9,8),(cringepics,58,8),(funny,398,45),(Marvel,100,13),(pics,125,21),(brisbane,76,21),(HomeImprovement,6,2),(gaming,33,10),(paydaytheheist,8,4),(ElderScrolls,29,10),(battlestations,21,3),(warcraftlore,42,12),(everymanshouldknow,53,12),(DIY,2,1),(behindthegifs,1,1),(todayilearned,1,1),(Futurology,11,1),(ExpectationVsReality,5,2),(SquaredCircle,4,1),(aww,2,2),(shittyfoodporn,6,1),(susancoffey,1,1),(Spiderman,4,4),(AskReddit,3,3),(woahdude,13,8),(ImGoingToHellForThis,3,3),(Latveria,6,1),(techsupportgore,9,1),(beards,1,1),(AskMenOver30,2,1),(holdmybeer,7,1),(interestingasfuck,11,4),(marvelmemes,2,1),(progmetal,5,3),(loseit,1,1)]
Mastersimpson,[(freedonuts,2,1),(tappedout,6,3)]
BigGupp1,[(WTF,8,2),(aww,37,1),(nba,183,23),(CFB,195,79),(AskReddit,22,3),(NBASpurs,30,2),(videos,200,22),(pics,1,2),(news,3,1),(nfl,185,26),(hockey,78,7),(cowboys,11,3),(baseball,41,9),(worldnews,2,1),(funny,11,1),(gifs,1,1),(movies,34,7),(Astros,5,2)]
PeglegGecko,[(needadvice,9,9),(Weddingsunder10k,1,1),(LifeProTips,337,4),(pics,-1,2),(graphic_design,45,3),(AskReddit,5,3),(wedding,13,10),(college,9,2),(aww,2,1),(springfieldMO,1,1),(phoneswap,1,1)]
politevelociraptor,[(summonerschool,5,4),(leagueoflegends,15,3),(Banshee,19,1)]
slicked9778,[(BostonBruins,3250,1700),(TheCreatures,-3,7),(SquaredCircle,697,87),(LearnUselessTalents,3,2),(gaming,3,2),(xboxone,76,37),(tipofmytongue,2,2),(pics,17,5),(classiccars,6,3),(NetflixBestOf,62,4),(Random_Acts_Of_Amazon,42,24),(gamegrumps,169,9),(aww,1,1),(Glitch_in_the_Matrix,43,3),(NHLStreams,10,4),(killerinstinct,1,2),(Patriots,114,23),(computers,4,2),(WTF,1,1),(Awww,5,1),(raspberry_pi,1,1),(EA_NHL,8,2),(3DS,3,1),(photoshopbattles,34,3),(halo,0,1),(ConfusedBoners,79,2),(trashy,8,1),(canucks,2,2),(IASIP,26,1),(Music,1,1)]
jaggazz,[(sausagetalk,2,1),(Hunting,9,5),(food,4,3),(IAmA,6,3),(SubredditDrama,3,1),(pics,93,7),(AskReddit,577,27),(MillenniumClub,2,1),(WDP,2,2),(WTF,14,3),(Michigan,4,1),(blog,13,1),(photoshopbattles,3,3),(sports,133,7),(OutOfTheCCLoop,10,2),(videos,118,3),(RealGirls,33,1),(funny,89,8),(Music,1,1),(Embroidery,1,1),(smoking,2,1),(minnesotavikings,13,1),(Damnthatsinteresting,3,1),(Fishing,3,1),(Hot_Women_Gifs,4,2),(ClayBusters,4,3)]
thebasedyeezus,[(hiphopheads,5611,267),(AmericanHorrorStory,18,2)]
Meltingteeth,[(funny,320,22),(leagueoflegends,60,14),(RWBY,171,24),(creepy,34,4),(MechanicalKeyboards,305,22),(rage,-8,2),(AskReddit,644,38),(pics,552,17),(WTF,1504,15),(techsupportgore,61,3),(todayilearned,16,5),(mallninjashit,82,17),(sysadmin,221,18),(TrollXChromosomes,12,2),(EatCheapAndHealthy,5,1),(StreetFights,-3,2),(fgcu,2,2),(anime,128,9),(talesfromtechsupport,14,2),(Wellworn,6,2),(videos,263,10),(aww,19,3),(lols_with_you,1,1),(gaming,71,6),(sons,1,1),(IAmA,654,4),(movies,84,4),(whiskey,5,5),(cringepics,116,7),(InternetIsBeautiful,3,1),(PublicFreakout,17,3),(cringe,636,9),(mildlyinteresting,4,3),(mildlyinfuriating,8,2),(tifu,59,9),(MylifeSuxNow,134,19),(TrollYChromosomes,3,1),(Windows10,3,1),(ArtisanVideos,1,1),(TrendingReddits,3,2),(tattoos,6,1),(newzealand,186,1),(MURICA,-1,1),(food,-7,1),(JusticePorn,-38,2),(2007scape,18,5),(knives,21,1),(DIY,17,1)]
Clomez,[(explainlikeimfive,1,1),(GTAV,3,1),(wow,18,1)]