<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fastcode-team030</groupId>
    <artifactId>subreddit-recommendor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--As we have learnt from Project 1, we should always use a specific file encoding to make the build system-independent-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!--All the dependencies should be added within the dependencies tag-->
    <dependencies>
        <!-- TODO: add Apache Commons CLI dependency -->
        <!-- TODO: add Apache Commons Lang dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- TODO: add Jedis dependency (only need this in task 2 Redis)-->
        <!-- TODO: add HBase dependencies, you may need more than one related libraries -->
        <!--
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.3.0</version>
        </dependency>
        -->



        <!-- TODO: add Hadoop dependencies, you may need more than one related libraries -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.3</version>
        </dependency>


        <!-- You may also add any dependency you think necessary -->
    </dependencies>
    <build>
        <!--
        the relative path from pom.xml to the source directory
        For more information, visit: https://maven.apache.org/guides/mini/guide-using-one-source-directory.html
        -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- enable Java 8 language features -->
                    <source>1.8</source>
                    <!-- make compiled classes to be compatible with JVM 1.8-->
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!--
                Package the artifact in an uber-jar.
                An uber-jar contains both your package and all its dependencies in one single JAR file
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <finalName>subredditRecommendor</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
